<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2680,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2680,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2700,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2720,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2720,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2740,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2740,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2760,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2760,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2780,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2780,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2800,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2800,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2820,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2820,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2990,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3010,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3030,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3050,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3070,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3090,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3110,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3130,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3760,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,1340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(2200,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3020,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(3140,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3140,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3210,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3510,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3510,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3510,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(3630,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3630,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3710,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,1310)" to="(1060,1310)"/>
    <wire from="(1010,790)" to="(1010,1310)"/>
    <wire from="(1010,790)" to="(2780,790)"/>
    <wire from="(1030,1200)" to="(1030,1280)"/>
    <wire from="(1030,1200)" to="(2780,1200)"/>
    <wire from="(1030,1280)" to="(1050,1280)"/>
    <wire from="(1050,1280)" to="(1050,1390)"/>
    <wire from="(1050,1280)" to="(1110,1280)"/>
    <wire from="(1050,1390)" to="(1050,1440)"/>
    <wire from="(1050,1390)" to="(1230,1390)"/>
    <wire from="(1050,1440)" to="(1050,1590)"/>
    <wire from="(1050,1440)" to="(1230,1440)"/>
    <wire from="(1050,1590)" to="(1050,1640)"/>
    <wire from="(1050,1590)" to="(1230,1590)"/>
    <wire from="(1050,1640)" to="(1230,1640)"/>
    <wire from="(1060,1310)" to="(1060,1320)"/>
    <wire from="(1060,1320)" to="(1060,1400)"/>
    <wire from="(1060,1320)" to="(1110,1320)"/>
    <wire from="(1060,1400)" to="(1060,1500)"/>
    <wire from="(1060,1400)" to="(1230,1400)"/>
    <wire from="(1060,1500)" to="(1060,1610)"/>
    <wire from="(1060,1500)" to="(1230,1500)"/>
    <wire from="(1060,1610)" to="(1060,1690)"/>
    <wire from="(1060,1610)" to="(1230,1610)"/>
    <wire from="(1060,1690)" to="(1230,1690)"/>
    <wire from="(1070,1340)" to="(1070,1360)"/>
    <wire from="(1070,1360)" to="(1070,1410)"/>
    <wire from="(1070,1360)" to="(1110,1360)"/>
    <wire from="(1070,1410)" to="(1070,1560)"/>
    <wire from="(1070,1410)" to="(1230,1410)"/>
    <wire from="(1070,1560)" to="(1070,1660)"/>
    <wire from="(1070,1560)" to="(1230,1560)"/>
    <wire from="(1070,1660)" to="(1070,1710)"/>
    <wire from="(1070,1660)" to="(1230,1660)"/>
    <wire from="(1070,1710)" to="(1230,1710)"/>
    <wire from="(110,1280)" to="(110,1390)"/>
    <wire from="(110,1280)" to="(170,1280)"/>
    <wire from="(110,1390)" to="(110,1440)"/>
    <wire from="(110,1390)" to="(290,1390)"/>
    <wire from="(110,1440)" to="(110,1590)"/>
    <wire from="(110,1440)" to="(290,1440)"/>
    <wire from="(110,1590)" to="(110,1640)"/>
    <wire from="(110,1590)" to="(290,1590)"/>
    <wire from="(110,1640)" to="(290,1640)"/>
    <wire from="(1140,1280)" to="(1170,1280)"/>
    <wire from="(1140,1320)" to="(1180,1320)"/>
    <wire from="(1140,1360)" to="(1190,1360)"/>
    <wire from="(1170,1280)" to="(1170,1490)"/>
    <wire from="(1170,1490)" to="(1170,1540)"/>
    <wire from="(1170,1490)" to="(1230,1490)"/>
    <wire from="(1170,1540)" to="(1230,1540)"/>
    <wire from="(1180,1320)" to="(1180,1450)"/>
    <wire from="(1180,1450)" to="(1180,1550)"/>
    <wire from="(1180,1450)" to="(1230,1450)"/>
    <wire from="(1180,1550)" to="(1230,1550)"/>
    <wire from="(1190,1360)" to="(1190,1460)"/>
    <wire from="(1190,1460)" to="(1190,1510)"/>
    <wire from="(1190,1460)" to="(1230,1460)"/>
    <wire from="(1190,1510)" to="(1230,1510)"/>
    <wire from="(120,1310)" to="(120,1320)"/>
    <wire from="(120,1320)" to="(120,1400)"/>
    <wire from="(120,1320)" to="(170,1320)"/>
    <wire from="(120,1400)" to="(120,1500)"/>
    <wire from="(120,1400)" to="(290,1400)"/>
    <wire from="(120,1500)" to="(120,1610)"/>
    <wire from="(120,1500)" to="(290,1500)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(120,1610)" to="(290,1610)"/>
    <wire from="(120,1690)" to="(290,1690)"/>
    <wire from="(1260,1400)" to="(1290,1400)"/>
    <wire from="(1260,1450)" to="(1280,1450)"/>
    <wire from="(1260,1500)" to="(1280,1500)"/>
    <wire from="(1260,1550)" to="(1290,1550)"/>
    <wire from="(1260,1600)" to="(1280,1600)"/>
    <wire from="(1260,1650)" to="(1300,1650)"/>
    <wire from="(1260,1700)" to="(1280,1700)"/>
    <wire from="(1280,1450)" to="(1280,1460)"/>
    <wire from="(1280,1460)" to="(1310,1460)"/>
    <wire from="(1280,1480)" to="(1280,1500)"/>
    <wire from="(1280,1480)" to="(1310,1480)"/>
    <wire from="(1280,1600)" to="(1280,1640)"/>
    <wire from="(1280,1640)" to="(1300,1640)"/>
    <wire from="(1280,1660)" to="(1280,1700)"/>
    <wire from="(1280,1660)" to="(1300,1660)"/>
    <wire from="(1290,1400)" to="(1290,1450)"/>
    <wire from="(1290,1450)" to="(1310,1450)"/>
    <wire from="(1290,1490)" to="(1290,1550)"/>
    <wire from="(1290,1490)" to="(1310,1490)"/>
    <wire from="(130,1340)" to="(130,1360)"/>
    <wire from="(130,1360)" to="(130,1410)"/>
    <wire from="(130,1360)" to="(170,1360)"/>
    <wire from="(130,1410)" to="(130,1560)"/>
    <wire from="(130,1410)" to="(290,1410)"/>
    <wire from="(130,1560)" to="(130,1660)"/>
    <wire from="(130,1560)" to="(290,1560)"/>
    <wire from="(130,1660)" to="(130,1710)"/>
    <wire from="(130,1660)" to="(290,1660)"/>
    <wire from="(130,1710)" to="(290,1710)"/>
    <wire from="(1330,1650)" to="(1370,1650)"/>
    <wire from="(1340,1470)" to="(1360,1470)"/>
    <wire from="(1360,620)" to="(1360,1470)"/>
    <wire from="(1360,620)" to="(3030,620)"/>
    <wire from="(1370,1310)" to="(1370,1650)"/>
    <wire from="(1370,1310)" to="(1410,1310)"/>
    <wire from="(1410,1310)" to="(1410,1340)"/>
    <wire from="(1410,1340)" to="(1560,1340)"/>
    <wire from="(1500,1310)" to="(1550,1310)"/>
    <wire from="(1500,770)" to="(1500,1310)"/>
    <wire from="(1500,770)" to="(2760,770)"/>
    <wire from="(1520,1180)" to="(1520,1280)"/>
    <wire from="(1520,1180)" to="(2760,1180)"/>
    <wire from="(1520,1280)" to="(1540,1280)"/>
    <wire from="(1540,1280)" to="(1540,1390)"/>
    <wire from="(1540,1280)" to="(1600,1280)"/>
    <wire from="(1540,1390)" to="(1540,1440)"/>
    <wire from="(1540,1390)" to="(1720,1390)"/>
    <wire from="(1540,1440)" to="(1540,1590)"/>
    <wire from="(1540,1440)" to="(1720,1440)"/>
    <wire from="(1540,1590)" to="(1540,1640)"/>
    <wire from="(1540,1590)" to="(1720,1590)"/>
    <wire from="(1540,1640)" to="(1720,1640)"/>
    <wire from="(1550,1310)" to="(1550,1320)"/>
    <wire from="(1550,1320)" to="(1550,1400)"/>
    <wire from="(1550,1320)" to="(1600,1320)"/>
    <wire from="(1550,1400)" to="(1550,1500)"/>
    <wire from="(1550,1400)" to="(1720,1400)"/>
    <wire from="(1550,1500)" to="(1550,1610)"/>
    <wire from="(1550,1500)" to="(1720,1500)"/>
    <wire from="(1550,1610)" to="(1550,1690)"/>
    <wire from="(1550,1610)" to="(1720,1610)"/>
    <wire from="(1550,1690)" to="(1720,1690)"/>
    <wire from="(1560,1340)" to="(1560,1360)"/>
    <wire from="(1560,1360)" to="(1560,1410)"/>
    <wire from="(1560,1360)" to="(1600,1360)"/>
    <wire from="(1560,1410)" to="(1560,1560)"/>
    <wire from="(1560,1410)" to="(1720,1410)"/>
    <wire from="(1560,1560)" to="(1560,1660)"/>
    <wire from="(1560,1560)" to="(1720,1560)"/>
    <wire from="(1560,1660)" to="(1560,1710)"/>
    <wire from="(1560,1660)" to="(1720,1660)"/>
    <wire from="(1560,1710)" to="(1720,1710)"/>
    <wire from="(1630,1280)" to="(1660,1280)"/>
    <wire from="(1630,1320)" to="(1670,1320)"/>
    <wire from="(1630,1360)" to="(1680,1360)"/>
    <wire from="(1660,1280)" to="(1660,1490)"/>
    <wire from="(1660,1490)" to="(1660,1540)"/>
    <wire from="(1660,1490)" to="(1720,1490)"/>
    <wire from="(1660,1540)" to="(1720,1540)"/>
    <wire from="(1670,1320)" to="(1670,1450)"/>
    <wire from="(1670,1450)" to="(1670,1550)"/>
    <wire from="(1670,1450)" to="(1720,1450)"/>
    <wire from="(1670,1550)" to="(1720,1550)"/>
    <wire from="(1680,1360)" to="(1680,1460)"/>
    <wire from="(1680,1460)" to="(1680,1510)"/>
    <wire from="(1680,1460)" to="(1720,1460)"/>
    <wire from="(1680,1510)" to="(1720,1510)"/>
    <wire from="(1750,1400)" to="(1780,1400)"/>
    <wire from="(1750,1450)" to="(1770,1450)"/>
    <wire from="(1750,1500)" to="(1770,1500)"/>
    <wire from="(1750,1550)" to="(1780,1550)"/>
    <wire from="(1750,1600)" to="(1770,1600)"/>
    <wire from="(1750,1650)" to="(1790,1650)"/>
    <wire from="(1750,1700)" to="(1770,1700)"/>
    <wire from="(1770,1450)" to="(1770,1460)"/>
    <wire from="(1770,1460)" to="(1800,1460)"/>
    <wire from="(1770,1480)" to="(1770,1500)"/>
    <wire from="(1770,1480)" to="(1800,1480)"/>
    <wire from="(1770,1600)" to="(1770,1640)"/>
    <wire from="(1770,1640)" to="(1790,1640)"/>
    <wire from="(1770,1660)" to="(1770,1700)"/>
    <wire from="(1770,1660)" to="(1790,1660)"/>
    <wire from="(1780,1400)" to="(1780,1450)"/>
    <wire from="(1780,1450)" to="(1800,1450)"/>
    <wire from="(1780,1490)" to="(1780,1550)"/>
    <wire from="(1780,1490)" to="(1800,1490)"/>
    <wire from="(1820,1650)" to="(1860,1650)"/>
    <wire from="(1830,1470)" to="(1850,1470)"/>
    <wire from="(1850,600)" to="(1850,1470)"/>
    <wire from="(1850,600)" to="(3050,600)"/>
    <wire from="(1860,1310)" to="(1860,1650)"/>
    <wire from="(1860,1310)" to="(1880,1310)"/>
    <wire from="(1880,1310)" to="(1880,1340)"/>
    <wire from="(1880,1340)" to="(2010,1340)"/>
    <wire from="(1950,1310)" to="(2000,1310)"/>
    <wire from="(1950,750)" to="(1950,1310)"/>
    <wire from="(1950,750)" to="(2740,750)"/>
    <wire from="(1970,1160)" to="(1970,1280)"/>
    <wire from="(1970,1160)" to="(2740,1160)"/>
    <wire from="(1970,1280)" to="(1990,1280)"/>
    <wire from="(1990,1280)" to="(1990,1390)"/>
    <wire from="(1990,1280)" to="(2050,1280)"/>
    <wire from="(1990,1390)" to="(1990,1440)"/>
    <wire from="(1990,1390)" to="(2170,1390)"/>
    <wire from="(1990,1440)" to="(1990,1590)"/>
    <wire from="(1990,1440)" to="(2170,1440)"/>
    <wire from="(1990,1590)" to="(1990,1640)"/>
    <wire from="(1990,1590)" to="(2170,1590)"/>
    <wire from="(1990,1640)" to="(2170,1640)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(200,1360)" to="(250,1360)"/>
    <wire from="(2000,1310)" to="(2000,1320)"/>
    <wire from="(2000,1320)" to="(2000,1400)"/>
    <wire from="(2000,1320)" to="(2050,1320)"/>
    <wire from="(2000,1400)" to="(2000,1500)"/>
    <wire from="(2000,1400)" to="(2170,1400)"/>
    <wire from="(2000,1500)" to="(2000,1610)"/>
    <wire from="(2000,1500)" to="(2170,1500)"/>
    <wire from="(2000,1610)" to="(2000,1690)"/>
    <wire from="(2000,1610)" to="(2170,1610)"/>
    <wire from="(2000,1690)" to="(2170,1690)"/>
    <wire from="(2010,1340)" to="(2010,1360)"/>
    <wire from="(2010,1360)" to="(2010,1410)"/>
    <wire from="(2010,1360)" to="(2050,1360)"/>
    <wire from="(2010,1410)" to="(2010,1560)"/>
    <wire from="(2010,1410)" to="(2170,1410)"/>
    <wire from="(2010,1560)" to="(2010,1660)"/>
    <wire from="(2010,1560)" to="(2170,1560)"/>
    <wire from="(2010,1660)" to="(2010,1710)"/>
    <wire from="(2010,1660)" to="(2170,1660)"/>
    <wire from="(2010,1710)" to="(2170,1710)"/>
    <wire from="(2080,1280)" to="(2110,1280)"/>
    <wire from="(2080,1320)" to="(2120,1320)"/>
    <wire from="(2080,1360)" to="(2130,1360)"/>
    <wire from="(2110,1280)" to="(2110,1490)"/>
    <wire from="(2110,1490)" to="(2110,1540)"/>
    <wire from="(2110,1490)" to="(2170,1490)"/>
    <wire from="(2110,1540)" to="(2170,1540)"/>
    <wire from="(2120,1320)" to="(2120,1450)"/>
    <wire from="(2120,1450)" to="(2120,1550)"/>
    <wire from="(2120,1450)" to="(2170,1450)"/>
    <wire from="(2120,1550)" to="(2170,1550)"/>
    <wire from="(2130,1360)" to="(2130,1460)"/>
    <wire from="(2130,1460)" to="(2130,1510)"/>
    <wire from="(2130,1460)" to="(2170,1460)"/>
    <wire from="(2130,1510)" to="(2170,1510)"/>
    <wire from="(2200,1400)" to="(2230,1400)"/>
    <wire from="(2200,1450)" to="(2220,1450)"/>
    <wire from="(2200,1500)" to="(2220,1500)"/>
    <wire from="(2200,1550)" to="(2230,1550)"/>
    <wire from="(2200,1600)" to="(2220,1600)"/>
    <wire from="(2200,1650)" to="(2240,1650)"/>
    <wire from="(2200,1700)" to="(2220,1700)"/>
    <wire from="(2220,1450)" to="(2220,1460)"/>
    <wire from="(2220,1460)" to="(2250,1460)"/>
    <wire from="(2220,1480)" to="(2220,1500)"/>
    <wire from="(2220,1480)" to="(2250,1480)"/>
    <wire from="(2220,1600)" to="(2220,1640)"/>
    <wire from="(2220,1640)" to="(2240,1640)"/>
    <wire from="(2220,1660)" to="(2220,1700)"/>
    <wire from="(2220,1660)" to="(2240,1660)"/>
    <wire from="(2230,1400)" to="(2230,1450)"/>
    <wire from="(2230,1450)" to="(2250,1450)"/>
    <wire from="(2230,1490)" to="(2230,1550)"/>
    <wire from="(2230,1490)" to="(2250,1490)"/>
    <wire from="(2270,1650)" to="(2310,1650)"/>
    <wire from="(2280,1470)" to="(2300,1470)"/>
    <wire from="(230,1280)" to="(230,1490)"/>
    <wire from="(230,1490)" to="(230,1540)"/>
    <wire from="(230,1490)" to="(290,1490)"/>
    <wire from="(230,1540)" to="(290,1540)"/>
    <wire from="(2300,580)" to="(2300,1470)"/>
    <wire from="(2300,580)" to="(3070,580)"/>
    <wire from="(2310,1310)" to="(2310,1650)"/>
    <wire from="(2310,1310)" to="(2330,1310)"/>
    <wire from="(2330,1310)" to="(2330,1340)"/>
    <wire from="(2330,1340)" to="(2500,1340)"/>
    <wire from="(240,1320)" to="(240,1450)"/>
    <wire from="(240,1450)" to="(240,1550)"/>
    <wire from="(240,1450)" to="(290,1450)"/>
    <wire from="(240,1550)" to="(290,1550)"/>
    <wire from="(2440,1310)" to="(2490,1310)"/>
    <wire from="(2440,730)" to="(2440,1310)"/>
    <wire from="(2440,730)" to="(2720,730)"/>
    <wire from="(2460,1140)" to="(2460,1280)"/>
    <wire from="(2460,1140)" to="(2720,1140)"/>
    <wire from="(2460,1280)" to="(2480,1280)"/>
    <wire from="(2480,1280)" to="(2480,1390)"/>
    <wire from="(2480,1280)" to="(2540,1280)"/>
    <wire from="(2480,1390)" to="(2480,1440)"/>
    <wire from="(2480,1390)" to="(2660,1390)"/>
    <wire from="(2480,1440)" to="(2480,1590)"/>
    <wire from="(2480,1440)" to="(2660,1440)"/>
    <wire from="(2480,1590)" to="(2480,1640)"/>
    <wire from="(2480,1590)" to="(2660,1590)"/>
    <wire from="(2480,1640)" to="(2660,1640)"/>
    <wire from="(2490,1310)" to="(2490,1320)"/>
    <wire from="(2490,1320)" to="(2490,1400)"/>
    <wire from="(2490,1320)" to="(2540,1320)"/>
    <wire from="(2490,1400)" to="(2490,1500)"/>
    <wire from="(2490,1400)" to="(2660,1400)"/>
    <wire from="(2490,1500)" to="(2490,1610)"/>
    <wire from="(2490,1500)" to="(2660,1500)"/>
    <wire from="(2490,1610)" to="(2490,1690)"/>
    <wire from="(2490,1610)" to="(2660,1610)"/>
    <wire from="(2490,1690)" to="(2660,1690)"/>
    <wire from="(250,1360)" to="(250,1460)"/>
    <wire from="(250,1460)" to="(250,1510)"/>
    <wire from="(250,1460)" to="(290,1460)"/>
    <wire from="(250,1510)" to="(290,1510)"/>
    <wire from="(2500,1340)" to="(2500,1360)"/>
    <wire from="(2500,1360)" to="(2500,1410)"/>
    <wire from="(2500,1360)" to="(2540,1360)"/>
    <wire from="(2500,1410)" to="(2500,1560)"/>
    <wire from="(2500,1410)" to="(2660,1410)"/>
    <wire from="(2500,1560)" to="(2500,1660)"/>
    <wire from="(2500,1560)" to="(2660,1560)"/>
    <wire from="(2500,1660)" to="(2500,1710)"/>
    <wire from="(2500,1660)" to="(2660,1660)"/>
    <wire from="(2500,1710)" to="(2660,1710)"/>
    <wire from="(2570,1280)" to="(2600,1280)"/>
    <wire from="(2570,1320)" to="(2610,1320)"/>
    <wire from="(2570,1360)" to="(2620,1360)"/>
    <wire from="(2600,1280)" to="(2600,1490)"/>
    <wire from="(2600,1490)" to="(2600,1540)"/>
    <wire from="(2600,1490)" to="(2660,1490)"/>
    <wire from="(2600,1540)" to="(2660,1540)"/>
    <wire from="(2610,1320)" to="(2610,1450)"/>
    <wire from="(2610,1450)" to="(2610,1550)"/>
    <wire from="(2610,1450)" to="(2660,1450)"/>
    <wire from="(2610,1550)" to="(2660,1550)"/>
    <wire from="(2620,1360)" to="(2620,1460)"/>
    <wire from="(2620,1460)" to="(2620,1510)"/>
    <wire from="(2620,1460)" to="(2660,1460)"/>
    <wire from="(2620,1510)" to="(2660,1510)"/>
    <wire from="(2640,1030)" to="(2700,1030)"/>
    <wire from="(2640,850)" to="(2640,1030)"/>
    <wire from="(2640,850)" to="(2900,850)"/>
    <wire from="(2660,1000)" to="(2680,1000)"/>
    <wire from="(2660,870)" to="(2660,1000)"/>
    <wire from="(2660,870)" to="(3400,870)"/>
    <wire from="(2680,690)" to="(2680,920)"/>
    <wire from="(2680,690)" to="(3380,690)"/>
    <wire from="(2680,960)" to="(2680,1000)"/>
    <wire from="(2690,1400)" to="(2720,1400)"/>
    <wire from="(2690,1450)" to="(2710,1450)"/>
    <wire from="(2690,1500)" to="(2710,1500)"/>
    <wire from="(2690,1550)" to="(2720,1550)"/>
    <wire from="(2690,1600)" to="(2710,1600)"/>
    <wire from="(2690,1650)" to="(2730,1650)"/>
    <wire from="(2690,1700)" to="(2710,1700)"/>
    <wire from="(2700,710)" to="(2700,920)"/>
    <wire from="(2700,710)" to="(2880,710)"/>
    <wire from="(2700,960)" to="(2700,1030)"/>
    <wire from="(2710,1450)" to="(2710,1460)"/>
    <wire from="(2710,1460)" to="(2740,1460)"/>
    <wire from="(2710,1480)" to="(2710,1500)"/>
    <wire from="(2710,1480)" to="(2740,1480)"/>
    <wire from="(2710,1600)" to="(2710,1640)"/>
    <wire from="(2710,1640)" to="(2730,1640)"/>
    <wire from="(2710,1660)" to="(2710,1700)"/>
    <wire from="(2710,1660)" to="(2730,1660)"/>
    <wire from="(2720,1400)" to="(2720,1450)"/>
    <wire from="(2720,1450)" to="(2740,1450)"/>
    <wire from="(2720,1490)" to="(2720,1550)"/>
    <wire from="(2720,1490)" to="(2740,1490)"/>
    <wire from="(2720,730)" to="(2720,920)"/>
    <wire from="(2720,960)" to="(2720,1140)"/>
    <wire from="(2740,750)" to="(2740,920)"/>
    <wire from="(2740,960)" to="(2740,1160)"/>
    <wire from="(2760,1650)" to="(2800,1650)"/>
    <wire from="(2760,770)" to="(2760,920)"/>
    <wire from="(2760,960)" to="(2760,1180)"/>
    <wire from="(2770,1470)" to="(2790,1470)"/>
    <wire from="(2780,790)" to="(2780,920)"/>
    <wire from="(2780,960)" to="(2780,1200)"/>
    <wire from="(2790,1280)" to="(2790,1470)"/>
    <wire from="(2790,1280)" to="(2850,1280)"/>
    <wire from="(2800,1310)" to="(2800,1650)"/>
    <wire from="(2800,1310)" to="(2820,1310)"/>
    <wire from="(2800,810)" to="(2800,920)"/>
    <wire from="(2800,960)" to="(2800,1220)"/>
    <wire from="(2820,1310)" to="(2820,1340)"/>
    <wire from="(2820,1340)" to="(2950,1340)"/>
    <wire from="(2820,830)" to="(2820,920)"/>
    <wire from="(2820,960)" to="(2820,1240)"/>
    <wire from="(2850,560)" to="(2850,1280)"/>
    <wire from="(2850,560)" to="(3090,560)"/>
    <wire from="(2880,1310)" to="(2940,1310)"/>
    <wire from="(2880,710)" to="(2880,1310)"/>
    <wire from="(2900,1280)" to="(2930,1280)"/>
    <wire from="(2900,850)" to="(2900,1280)"/>
    <wire from="(2930,1280)" to="(2930,1390)"/>
    <wire from="(2930,1280)" to="(2990,1280)"/>
    <wire from="(2930,1390)" to="(2930,1440)"/>
    <wire from="(2930,1390)" to="(3110,1390)"/>
    <wire from="(2930,1440)" to="(2930,1590)"/>
    <wire from="(2930,1440)" to="(3110,1440)"/>
    <wire from="(2930,1590)" to="(2930,1640)"/>
    <wire from="(2930,1590)" to="(3110,1590)"/>
    <wire from="(2930,1640)" to="(3110,1640)"/>
    <wire from="(2940,1310)" to="(2940,1320)"/>
    <wire from="(2940,1320)" to="(2940,1400)"/>
    <wire from="(2940,1320)" to="(2990,1320)"/>
    <wire from="(2940,1400)" to="(2940,1500)"/>
    <wire from="(2940,1400)" to="(3110,1400)"/>
    <wire from="(2940,1500)" to="(2940,1610)"/>
    <wire from="(2940,1500)" to="(3110,1500)"/>
    <wire from="(2940,1610)" to="(2940,1690)"/>
    <wire from="(2940,1610)" to="(3110,1610)"/>
    <wire from="(2940,1690)" to="(3110,1690)"/>
    <wire from="(2950,1340)" to="(2950,1360)"/>
    <wire from="(2950,1360)" to="(2950,1410)"/>
    <wire from="(2950,1360)" to="(2990,1360)"/>
    <wire from="(2950,1410)" to="(2950,1560)"/>
    <wire from="(2950,1410)" to="(3110,1410)"/>
    <wire from="(2950,1560)" to="(2950,1660)"/>
    <wire from="(2950,1560)" to="(3110,1560)"/>
    <wire from="(2950,1660)" to="(2950,1710)"/>
    <wire from="(2950,1660)" to="(3110,1660)"/>
    <wire from="(2950,1710)" to="(3110,1710)"/>
    <wire from="(2990,660)" to="(2990,920)"/>
    <wire from="(3010,640)" to="(3010,920)"/>
    <wire from="(3020,1280)" to="(3050,1280)"/>
    <wire from="(3020,1320)" to="(3060,1320)"/>
    <wire from="(3020,1360)" to="(3070,1360)"/>
    <wire from="(3030,620)" to="(3030,920)"/>
    <wire from="(3050,1280)" to="(3050,1490)"/>
    <wire from="(3050,1490)" to="(3050,1540)"/>
    <wire from="(3050,1490)" to="(3110,1490)"/>
    <wire from="(3050,1540)" to="(3110,1540)"/>
    <wire from="(3050,600)" to="(3050,920)"/>
    <wire from="(3060,1320)" to="(3060,1450)"/>
    <wire from="(3060,1450)" to="(3060,1550)"/>
    <wire from="(3060,1450)" to="(3110,1450)"/>
    <wire from="(3060,1550)" to="(3110,1550)"/>
    <wire from="(3070,1360)" to="(3070,1460)"/>
    <wire from="(3070,1460)" to="(3070,1510)"/>
    <wire from="(3070,1460)" to="(3110,1460)"/>
    <wire from="(3070,1510)" to="(3110,1510)"/>
    <wire from="(3070,580)" to="(3070,920)"/>
    <wire from="(3090,560)" to="(3090,920)"/>
    <wire from="(3110,880)" to="(3110,920)"/>
    <wire from="(3110,880)" to="(3240,880)"/>
    <wire from="(3130,900)" to="(3130,920)"/>
    <wire from="(3130,900)" to="(3730,900)"/>
    <wire from="(3140,1400)" to="(3170,1400)"/>
    <wire from="(3140,1450)" to="(3160,1450)"/>
    <wire from="(3140,1500)" to="(3160,1500)"/>
    <wire from="(3140,1550)" to="(3170,1550)"/>
    <wire from="(3140,1600)" to="(3160,1600)"/>
    <wire from="(3140,1650)" to="(3180,1650)"/>
    <wire from="(3140,1700)" to="(3160,1700)"/>
    <wire from="(3160,1450)" to="(3160,1460)"/>
    <wire from="(3160,1460)" to="(3190,1460)"/>
    <wire from="(3160,1480)" to="(3160,1500)"/>
    <wire from="(3160,1480)" to="(3190,1480)"/>
    <wire from="(3160,1600)" to="(3160,1640)"/>
    <wire from="(3160,1640)" to="(3180,1640)"/>
    <wire from="(3160,1660)" to="(3160,1700)"/>
    <wire from="(3160,1660)" to="(3180,1660)"/>
    <wire from="(3170,1400)" to="(3170,1450)"/>
    <wire from="(3170,1450)" to="(3190,1450)"/>
    <wire from="(3170,1490)" to="(3170,1550)"/>
    <wire from="(3170,1490)" to="(3190,1490)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(320,1550)" to="(350,1550)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(320,1650)" to="(360,1650)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(3210,1650)" to="(3250,1650)"/>
    <wire from="(3220,1470)" to="(3240,1470)"/>
    <wire from="(3240,880)" to="(3240,1470)"/>
    <wire from="(3250,1310)" to="(3250,1650)"/>
    <wire from="(3250,1310)" to="(3270,1310)"/>
    <wire from="(3270,1310)" to="(3270,1340)"/>
    <wire from="(3270,1340)" to="(3440,1340)"/>
    <wire from="(3380,1310)" to="(3430,1310)"/>
    <wire from="(3380,690)" to="(3380,1310)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(340,1460)" to="(370,1460)"/>
    <wire from="(340,1480)" to="(340,1500)"/>
    <wire from="(340,1480)" to="(370,1480)"/>
    <wire from="(340,1600)" to="(340,1640)"/>
    <wire from="(340,1640)" to="(360,1640)"/>
    <wire from="(340,1660)" to="(340,1700)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(3400,1280)" to="(3420,1280)"/>
    <wire from="(3400,870)" to="(3400,1280)"/>
    <wire from="(3420,1280)" to="(3420,1390)"/>
    <wire from="(3420,1280)" to="(3480,1280)"/>
    <wire from="(3420,1390)" to="(3420,1440)"/>
    <wire from="(3420,1390)" to="(3600,1390)"/>
    <wire from="(3420,1440)" to="(3420,1590)"/>
    <wire from="(3420,1440)" to="(3600,1440)"/>
    <wire from="(3420,1590)" to="(3420,1640)"/>
    <wire from="(3420,1590)" to="(3600,1590)"/>
    <wire from="(3420,1640)" to="(3600,1640)"/>
    <wire from="(3430,1310)" to="(3430,1320)"/>
    <wire from="(3430,1320)" to="(3430,1400)"/>
    <wire from="(3430,1320)" to="(3480,1320)"/>
    <wire from="(3430,1400)" to="(3430,1500)"/>
    <wire from="(3430,1400)" to="(3600,1400)"/>
    <wire from="(3430,1500)" to="(3430,1610)"/>
    <wire from="(3430,1500)" to="(3600,1500)"/>
    <wire from="(3430,1610)" to="(3430,1690)"/>
    <wire from="(3430,1610)" to="(3600,1610)"/>
    <wire from="(3430,1690)" to="(3600,1690)"/>
    <wire from="(3440,1340)" to="(3440,1360)"/>
    <wire from="(3440,1360)" to="(3440,1410)"/>
    <wire from="(3440,1360)" to="(3480,1360)"/>
    <wire from="(3440,1410)" to="(3440,1560)"/>
    <wire from="(3440,1410)" to="(3600,1410)"/>
    <wire from="(3440,1560)" to="(3440,1660)"/>
    <wire from="(3440,1560)" to="(3600,1560)"/>
    <wire from="(3440,1660)" to="(3440,1710)"/>
    <wire from="(3440,1660)" to="(3600,1660)"/>
    <wire from="(3440,1710)" to="(3600,1710)"/>
    <wire from="(350,1400)" to="(350,1450)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(350,1490)" to="(350,1550)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(3510,1280)" to="(3540,1280)"/>
    <wire from="(3510,1320)" to="(3550,1320)"/>
    <wire from="(3510,1360)" to="(3560,1360)"/>
    <wire from="(3540,1280)" to="(3540,1490)"/>
    <wire from="(3540,1490)" to="(3540,1540)"/>
    <wire from="(3540,1490)" to="(3600,1490)"/>
    <wire from="(3540,1540)" to="(3600,1540)"/>
    <wire from="(3550,1320)" to="(3550,1450)"/>
    <wire from="(3550,1450)" to="(3550,1550)"/>
    <wire from="(3550,1450)" to="(3600,1450)"/>
    <wire from="(3550,1550)" to="(3600,1550)"/>
    <wire from="(3560,1360)" to="(3560,1460)"/>
    <wire from="(3560,1460)" to="(3560,1510)"/>
    <wire from="(3560,1460)" to="(3600,1460)"/>
    <wire from="(3560,1510)" to="(3600,1510)"/>
    <wire from="(3630,1400)" to="(3660,1400)"/>
    <wire from="(3630,1450)" to="(3650,1450)"/>
    <wire from="(3630,1500)" to="(3650,1500)"/>
    <wire from="(3630,1550)" to="(3660,1550)"/>
    <wire from="(3630,1600)" to="(3650,1600)"/>
    <wire from="(3630,1650)" to="(3670,1650)"/>
    <wire from="(3630,1700)" to="(3650,1700)"/>
    <wire from="(3650,1450)" to="(3650,1460)"/>
    <wire from="(3650,1460)" to="(3680,1460)"/>
    <wire from="(3650,1480)" to="(3650,1500)"/>
    <wire from="(3650,1480)" to="(3680,1480)"/>
    <wire from="(3650,1600)" to="(3650,1640)"/>
    <wire from="(3650,1640)" to="(3670,1640)"/>
    <wire from="(3650,1660)" to="(3650,1700)"/>
    <wire from="(3650,1660)" to="(3670,1660)"/>
    <wire from="(3660,1400)" to="(3660,1450)"/>
    <wire from="(3660,1450)" to="(3680,1450)"/>
    <wire from="(3660,1490)" to="(3660,1550)"/>
    <wire from="(3660,1490)" to="(3680,1490)"/>
    <wire from="(3700,1650)" to="(3740,1650)"/>
    <wire from="(3710,1470)" to="(3730,1470)"/>
    <wire from="(3730,900)" to="(3730,1470)"/>
    <wire from="(3740,1310)" to="(3740,1650)"/>
    <wire from="(3740,1310)" to="(3760,1310)"/>
    <wire from="(390,1650)" to="(430,1650)"/>
    <wire from="(400,1470)" to="(420,1470)"/>
    <wire from="(420,660)" to="(2990,660)"/>
    <wire from="(420,660)" to="(420,1470)"/>
    <wire from="(430,1310)" to="(430,1650)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(490,1310)" to="(490,1340)"/>
    <wire from="(490,1340)" to="(620,1340)"/>
    <wire from="(560,1310)" to="(610,1310)"/>
    <wire from="(560,810)" to="(2800,810)"/>
    <wire from="(560,810)" to="(560,1310)"/>
    <wire from="(580,1220)" to="(2800,1220)"/>
    <wire from="(580,1220)" to="(580,1280)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(600,1280)" to="(600,1390)"/>
    <wire from="(600,1280)" to="(660,1280)"/>
    <wire from="(600,1390)" to="(600,1440)"/>
    <wire from="(600,1390)" to="(780,1390)"/>
    <wire from="(600,1440)" to="(600,1590)"/>
    <wire from="(600,1440)" to="(780,1440)"/>
    <wire from="(600,1590)" to="(600,1640)"/>
    <wire from="(600,1590)" to="(780,1590)"/>
    <wire from="(600,1640)" to="(780,1640)"/>
    <wire from="(610,1310)" to="(610,1320)"/>
    <wire from="(610,1320)" to="(610,1400)"/>
    <wire from="(610,1320)" to="(660,1320)"/>
    <wire from="(610,1400)" to="(610,1500)"/>
    <wire from="(610,1400)" to="(780,1400)"/>
    <wire from="(610,1500)" to="(610,1610)"/>
    <wire from="(610,1500)" to="(780,1500)"/>
    <wire from="(610,1610)" to="(610,1690)"/>
    <wire from="(610,1610)" to="(780,1610)"/>
    <wire from="(610,1690)" to="(780,1690)"/>
    <wire from="(620,1340)" to="(620,1360)"/>
    <wire from="(620,1360)" to="(620,1410)"/>
    <wire from="(620,1360)" to="(660,1360)"/>
    <wire from="(620,1410)" to="(620,1560)"/>
    <wire from="(620,1410)" to="(780,1410)"/>
    <wire from="(620,1560)" to="(620,1660)"/>
    <wire from="(620,1560)" to="(780,1560)"/>
    <wire from="(620,1660)" to="(620,1710)"/>
    <wire from="(620,1660)" to="(780,1660)"/>
    <wire from="(620,1710)" to="(780,1710)"/>
    <wire from="(690,1280)" to="(720,1280)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(690,1360)" to="(740,1360)"/>
    <wire from="(70,1310)" to="(120,1310)"/>
    <wire from="(70,1340)" to="(130,1340)"/>
    <wire from="(70,830)" to="(2820,830)"/>
    <wire from="(70,830)" to="(70,1310)"/>
    <wire from="(720,1280)" to="(720,1490)"/>
    <wire from="(720,1490)" to="(720,1540)"/>
    <wire from="(720,1490)" to="(780,1490)"/>
    <wire from="(720,1540)" to="(780,1540)"/>
    <wire from="(730,1320)" to="(730,1450)"/>
    <wire from="(730,1450)" to="(730,1550)"/>
    <wire from="(730,1450)" to="(780,1450)"/>
    <wire from="(730,1550)" to="(780,1550)"/>
    <wire from="(740,1360)" to="(740,1460)"/>
    <wire from="(740,1460)" to="(740,1510)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(810,1550)" to="(840,1550)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(810,1650)" to="(850,1650)"/>
    <wire from="(810,1700)" to="(830,1700)"/>
    <wire from="(830,1450)" to="(830,1460)"/>
    <wire from="(830,1460)" to="(860,1460)"/>
    <wire from="(830,1480)" to="(830,1500)"/>
    <wire from="(830,1480)" to="(860,1480)"/>
    <wire from="(830,1600)" to="(830,1640)"/>
    <wire from="(830,1640)" to="(850,1640)"/>
    <wire from="(830,1660)" to="(830,1700)"/>
    <wire from="(830,1660)" to="(850,1660)"/>
    <wire from="(840,1400)" to="(840,1450)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(840,1490)" to="(840,1550)"/>
    <wire from="(840,1490)" to="(860,1490)"/>
    <wire from="(880,1650)" to="(920,1650)"/>
    <wire from="(890,1470)" to="(910,1470)"/>
    <wire from="(90,1240)" to="(2820,1240)"/>
    <wire from="(90,1240)" to="(90,1280)"/>
    <wire from="(90,1280)" to="(110,1280)"/>
    <wire from="(910,640)" to="(3010,640)"/>
    <wire from="(910,640)" to="(910,1470)"/>
    <wire from="(920,1310)" to="(920,1650)"/>
    <wire from="(920,1310)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(940,1340)"/>
    <wire from="(940,1340)" to="(1070,1340)"/>
  </circuit>
</project>
