<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OVF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1120,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(470,1660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2_OR_S1"/>
    </comp>
    <comp lib="1" loc="(470,1950)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(560,2340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(580,1930)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="PZ2"/>
    </comp>
    <comp lib="1" loc="(580,2260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(630,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3S2"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AD31"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DA2"/>
    </comp>
    <comp lib="1" loc="(650,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(650,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(650,2040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(660,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(660,2410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="U3_NZ1"/>
    </comp>
    <comp lib="1" loc="(660,2510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C1P1"/>
    </comp>
    <comp lib="1" loc="(690,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C2P2"/>
    </comp>
    <comp lib="1" loc="(690,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DA3"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3S1"/>
    </comp>
    <comp lib="1" loc="(720,1930)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(720,2270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NZ1"/>
    </comp>
    <comp lib="1" loc="(760,2190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="U3A"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BD31"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DB2"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(780,2110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z1_OR_Z0"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DB3"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DB1"/>
    </comp>
    <comp lib="1" loc="(840,1440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(860,1530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(960,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C3P3"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,1460)" to="(1010,1480)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,660)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1020,1680)"/>
    <wire from="(1030,1000)" to="(1030,2010)"/>
    <wire from="(1030,1000)" to="(1080,1000)"/>
    <wire from="(1030,520)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1180,620)"/>
    <wire from="(1040,1030)" to="(1200,1030)"/>
    <wire from="(1040,650)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1040,1030)"/>
    <wire from="(1050,640)" to="(1050,880)"/>
    <wire from="(1050,640)" to="(1180,640)"/>
    <wire from="(1050,880)" to="(1050,2320)"/>
    <wire from="(1050,880)" to="(1100,880)"/>
    <wire from="(1060,520)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1210,610)"/>
    <wire from="(1060,650)" to="(1060,890)"/>
    <wire from="(1060,650)" to="(1210,650)"/>
    <wire from="(1060,890)" to="(1060,2550)"/>
    <wire from="(1060,890)" to="(1110,890)"/>
    <wire from="(1070,660)" to="(1070,2570)"/>
    <wire from="(1070,660)" to="(1240,660)"/>
    <wire from="(1080,670)" to="(1080,1000)"/>
    <wire from="(1080,670)" to="(1270,670)"/>
    <wire from="(1090,520)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1240,600)"/>
    <wire from="(1100,700)" to="(1100,790)"/>
    <wire from="(1100,700)" to="(1240,700)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(1100,920)" to="(1180,920)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1270,590)"/>
    <wire from="(1120,840)" to="(1120,900)"/>
    <wire from="(1120,900)" to="(1650,900)"/>
    <wire from="(1140,750)" to="(1140,790)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(1160,520)" to="(1160,580)"/>
    <wire from="(1170,750)" to="(1170,790)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1570,630)"/>
    <wire from="(1180,640)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1180,710)"/>
    <wire from="(1180,680)" to="(1490,680)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1180,920)" to="(1180,980)"/>
    <wire from="(1190,840)" to="(1190,890)"/>
    <wire from="(1190,890)" to="(1590,890)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1210,640)" to="(1690,640)"/>
    <wire from="(1210,650)" to="(1210,690)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,690)" to="(1310,690)"/>
    <wire from="(1210,740)" to="(1210,790)"/>
    <wire from="(1220,770)" to="(1220,920)"/>
    <wire from="(1220,770)" to="(1240,770)"/>
    <wire from="(1220,970)" to="(1220,980)"/>
    <wire from="(1230,790)" to="(1230,910)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(1240,600)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1630,650)"/>
    <wire from="(1240,660)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1450,770)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(1240,910)" to="(1240,920)"/>
    <wire from="(1260,840)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1670,880)"/>
    <wire from="(1270,590)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1350,710)"/>
    <wire from="(1270,740)" to="(1270,790)"/>
    <wire from="(1280,700)" to="(1280,790)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1310,690)" to="(1310,790)"/>
    <wire from="(1310,690)" to="(1380,690)"/>
    <wire from="(1330,700)" to="(1330,790)"/>
    <wire from="(1330,840)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1550,870)"/>
    <wire from="(1350,710)" to="(1350,790)"/>
    <wire from="(1350,710)" to="(1420,710)"/>
    <wire from="(1380,690)" to="(1380,790)"/>
    <wire from="(1400,840)" to="(1400,860)"/>
    <wire from="(1400,860)" to="(1610,860)"/>
    <wire from="(1420,710)" to="(1420,790)"/>
    <wire from="(1450,770)" to="(1450,790)"/>
    <wire from="(1470,840)" to="(1470,850)"/>
    <wire from="(1470,850)" to="(1630,850)"/>
    <wire from="(1490,680)" to="(1490,790)"/>
    <wire from="(1550,770)" to="(1550,870)"/>
    <wire from="(1570,630)" to="(1570,720)"/>
    <wire from="(1590,770)" to="(1590,890)"/>
    <wire from="(1590,890)" to="(1710,890)"/>
    <wire from="(1610,830)" to="(1610,860)"/>
    <wire from="(1630,650)" to="(1630,780)"/>
    <wire from="(1630,830)" to="(1630,850)"/>
    <wire from="(1650,830)" to="(1650,900)"/>
    <wire from="(1670,770)" to="(1670,880)"/>
    <wire from="(1690,640)" to="(1690,720)"/>
    <wire from="(1710,770)" to="(1710,890)"/>
    <wire from="(360,1690)" to="(360,1840)"/>
    <wire from="(360,1690)" to="(430,1690)"/>
    <wire from="(360,1840)" to="(600,1840)"/>
    <wire from="(430,1680)" to="(1020,1680)"/>
    <wire from="(430,1680)" to="(430,1690)"/>
    <wire from="(430,1690)" to="(430,1720)"/>
    <wire from="(440,1190)" to="(520,1190)"/>
    <wire from="(440,800)" to="(440,1190)"/>
    <wire from="(440,800)" to="(630,800)"/>
    <wire from="(450,1180)" to="(560,1180)"/>
    <wire from="(450,1570)" to="(450,1610)"/>
    <wire from="(450,1570)" to="(560,1570)"/>
    <wire from="(450,1770)" to="(450,1890)"/>
    <wire from="(450,810)" to="(450,1180)"/>
    <wire from="(450,810)" to="(770,810)"/>
    <wire from="(470,1660)" to="(470,1720)"/>
    <wire from="(470,1950)" to="(470,2190)"/>
    <wire from="(470,2190)" to="(560,2190)"/>
    <wire from="(490,1520)" to="(490,1610)"/>
    <wire from="(490,1520)" to="(740,1520)"/>
    <wire from="(490,1690)" to="(490,1890)"/>
    <wire from="(490,1690)" to="(800,1690)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(520,1190)" to="(630,1190)"/>
    <wire from="(540,1030)" to="(540,1050)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(540,1260)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(540,1300)"/>
    <wire from="(540,1280)" to="(670,1280)"/>
    <wire from="(540,2050)" to="(540,2280)"/>
    <wire from="(540,2050)" to="(720,2050)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1130)" to="(740,1130)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(560,1180)" to="(610,1180)"/>
    <wire from="(560,1360)" to="(560,1570)"/>
    <wire from="(560,1570)" to="(560,1600)"/>
    <wire from="(560,1600)" to="(560,1870)"/>
    <wire from="(560,1600)" to="(610,1600)"/>
    <wire from="(560,2190)" to="(560,2210)"/>
    <wire from="(560,2340)" to="(560,2570)"/>
    <wire from="(560,2570)" to="(1070,2570)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(570,1030)" to="(670,1030)"/>
    <wire from="(570,600)" to="(570,830)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(580,1040)" to="(710,1040)"/>
    <wire from="(580,1270)" to="(580,1300)"/>
    <wire from="(580,1270)" to="(660,1270)"/>
    <wire from="(580,1930)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(630,1950)"/>
    <wire from="(580,2260)" to="(580,2270)"/>
    <wire from="(580,2270)" to="(580,2280)"/>
    <wire from="(580,2270)" to="(640,2270)"/>
    <wire from="(590,580)" to="(590,720)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(600,1840)" to="(600,1870)"/>
    <wire from="(600,1840)" to="(690,1840)"/>
    <wire from="(600,2190)" to="(600,2210)"/>
    <wire from="(600,2190)" to="(760,2190)"/>
    <wire from="(610,1180)" to="(610,1310)"/>
    <wire from="(610,1600)" to="(610,1620)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,920)" to="(610,1060)"/>
    <wire from="(620,520)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1110)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(630,1190)" to="(630,1300)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(630,1360)" to="(630,1400)"/>
    <wire from="(630,1670)" to="(630,1710)"/>
    <wire from="(630,1950)" to="(630,1980)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(640,1140)" to="(640,1160)"/>
    <wire from="(640,2270)" to="(640,2320)"/>
    <wire from="(640,2320)" to="(1050,2320)"/>
    <wire from="(640,2320)" to="(640,2360)"/>
    <wire from="(640,2430)" to="(640,2450)"/>
    <wire from="(640,2430)" to="(660,2430)"/>
    <wire from="(650,1300)" to="(650,1310)"/>
    <wire from="(650,1450)" to="(650,1460)"/>
    <wire from="(650,1460)" to="(880,1460)"/>
    <wire from="(650,1600)" to="(650,1620)"/>
    <wire from="(650,1600)" to="(730,1600)"/>
    <wire from="(650,1760)" to="(650,1770)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(650,2040)" to="(650,2120)"/>
    <wire from="(650,2120)" to="(690,2120)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,930)" to="(650,1060)"/>
    <wire from="(650,930)" to="(830,930)"/>
    <wire from="(660,1210)" to="(660,1270)"/>
    <wire from="(660,1270)" to="(710,1270)"/>
    <wire from="(660,2410)" to="(660,2430)"/>
    <wire from="(660,2510)" to="(660,2550)"/>
    <wire from="(660,2550)" to="(1060,2550)"/>
    <wire from="(660,620)" to="(660,740)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(670,1280)" to="(670,1310)"/>
    <wire from="(670,1380)" to="(670,1400)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,1700)" to="(670,1710)"/>
    <wire from="(670,1700)" to="(960,1700)"/>
    <wire from="(670,1770)" to="(670,1790)"/>
    <wire from="(670,1960)" to="(670,1980)"/>
    <wire from="(670,1960)" to="(790,1960)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(680,2270)" to="(680,2360)"/>
    <wire from="(680,2270)" to="(720,2270)"/>
    <wire from="(680,2450)" to="(690,2450)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(690,1000)" to="(1030,1000)"/>
    <wire from="(690,1110)" to="(690,1140)"/>
    <wire from="(690,1360)" to="(690,1380)"/>
    <wire from="(690,1580)" to="(690,1620)"/>
    <wire from="(690,1580)" to="(740,1580)"/>
    <wire from="(690,1840)" to="(690,1860)"/>
    <wire from="(690,1860)" to="(700,1860)"/>
    <wire from="(690,2120)" to="(690,2450)"/>
    <wire from="(690,2120)" to="(740,2120)"/>
    <wire from="(690,580)" to="(690,640)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,700)" to="(950,700)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,920)" to="(690,1000)"/>
    <wire from="(700,1860)" to="(700,1870)"/>
    <wire from="(700,1860)" to="(770,1860)"/>
    <wire from="(710,1040)" to="(710,1060)"/>
    <wire from="(710,1040)" to="(770,1040)"/>
    <wire from="(710,1270)" to="(710,1310)"/>
    <wire from="(710,1670)" to="(710,1790)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(710,840)" to="(860,840)"/>
    <wire from="(720,1930)" to="(720,2050)"/>
    <wire from="(720,2050)" to="(720,2240)"/>
    <wire from="(720,2050)" to="(760,2050)"/>
    <wire from="(730,1600)" to="(730,1620)"/>
    <wire from="(730,1600)" to="(800,1600)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(740,1130)" to="(740,1520)"/>
    <wire from="(740,1520)" to="(740,1580)"/>
    <wire from="(740,1580)" to="(740,1840)"/>
    <wire from="(740,1840)" to="(740,1870)"/>
    <wire from="(740,1840)" to="(810,1840)"/>
    <wire from="(740,2120)" to="(740,2140)"/>
    <wire from="(740,550)" to="(740,730)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(760,2050)" to="(760,2060)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(770,1860)" to="(770,1880)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(770,910)" to="(770,1040)"/>
    <wire from="(780,2110)" to="(780,2140)"/>
    <wire from="(790,1930)" to="(790,1960)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(790,860)" to="(860,860)"/>
    <wire from="(800,1600)" to="(800,1690)"/>
    <wire from="(800,1600)" to="(860,1600)"/>
    <wire from="(800,2010)" to="(1030,2010)"/>
    <wire from="(800,2010)" to="(800,2060)"/>
    <wire from="(810,1840)" to="(810,1880)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(820,1320)" to="(820,1380)"/>
    <wire from="(820,1320)" to="(910,1320)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(830,550)" to="(830,640)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(830,710)" to="(930,710)"/>
    <wire from="(830,800)" to="(830,930)"/>
    <wire from="(840,1440)" to="(840,1450)"/>
    <wire from="(840,1450)" to="(840,1470)"/>
    <wire from="(840,1450)" to="(970,1450)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,560)" to="(850,640)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(860,1330)" to="(860,1380)"/>
    <wire from="(860,1330)" to="(950,1330)"/>
    <wire from="(860,1530)" to="(860,1600)"/>
    <wire from="(860,530)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(870,560)" to="(870,740)"/>
    <wire from="(880,1460)" to="(1010,1460)"/>
    <wire from="(880,1460)" to="(880,1470)"/>
    <wire from="(880,540)" to="(880,730)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(910,1320)" to="(910,1480)"/>
    <wire from="(910,1320)" to="(930,1320)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(930,1530)" to="(930,1550)"/>
    <wire from="(930,1550)" to="(940,1550)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(930,710)" to="(930,1320)"/>
    <wire from="(940,1550)" to="(940,1560)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(940,660)" to="(1020,660)"/>
    <wire from="(950,1330)" to="(950,1480)"/>
    <wire from="(950,700)" to="(950,1330)"/>
    <wire from="(960,1610)" to="(960,1700)"/>
    <wire from="(960,520)" to="(960,580)"/>
    <wire from="(970,1450)" to="(970,1480)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(980,1540)" to="(980,1560)"/>
    <wire from="(980,1540)" to="(990,1540)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(990,1530)" to="(990,1540)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(990,580)" to="(1160,580)"/>
    <wire from="(990,580)" to="(990,750)"/>
  </circuit>
</project>
